resources/json/sanitized.json (before)
[
  {
    "id": 0,
    "url": "https://www.walmart.com/ip/Beurer-Personal-Bathroom-Scale-PS25-Smart-Accurate-Body-Weight-Control-XL-Scale-Illuminated-LCD-Display-High-Precision-Weighing-Timeless-White-Design/191273201?wpa_bd=&wpa_pg_seller_id=F55CDC31AB754BB68FE0B39041159D63&wpa_ref_id=wpaqs:wgg0X7kLSwCpP1bmVPgD6XZElS2DgAbuMg7z2qXEYQELplYgcLmFSq1q-5BqecwVgQSJ6odAn4kKNkJmVifRIOVC6WtSH1OO11cSjOCFKQdr1DHmAGpeMi0LP8XTkojoS3KJ99kuOoWiPmv0bPOmqby_bKWJtpwf1wFdjBP8vo_7BJVUyZihYrCATj64kKzYzvutgEcxFvKSYet36H1sSQ&wpa_tag=&wpa_aux_info=&wpa_pos=1&wpa_plmt=1145x1145_T-C-IG_TI_1-6_HL-INGRID-GRID-NY&wpa_aduid=3e754053-1fd0-4906-9277-aef522c01851&wpa_pg=search&wpa_pg_id=smart scales&wpa_st=smart%2Bscales&wpa_tax=3944_1229875_4214212_4719486&wpa_bucket=__bkt__",
    "manufacturer": "beurer",
    "keyword": "smart scales",
    "website": "http://beurer.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 1,
    "url": "https://www.walmart.com/ip/Greater-Goods-Smart-Scale-for-Body-Weight-a-US-Based-Company-Powered-by-Superior-Service-Dependable-Products/624351130?wpa_bd=&wpa_pg_seller_id=E68840B677004F058AF6C3C2BD9CDB47&wpa_ref_id=wpaqs:d6H_TfkG-zsu7uL9mjrMYuw2oXW5HRo42cxzBJFa5s5_xg9Z3NTj08fj4UcBGoaQ2Qbu8FZYAyPQTxmeZ1Ta3HY5IZd8-KHepICTN-Rc0Jo6g9HPyML7OlFzx5T6nDomQpXDDpoD0u9xh95taBA1RIrC_LhxUkYNLHr9MdOHXIW5gRV-UDYNIg2yRf2oBUlgUPv5bBLdMD43WUfhnSn4zCGXAmBXPSYWqR_sa5l2fpKBkssVa3ZHT7yThMcy7eKQ&wpa_tag=&wpa_aux_info=&wpa_pos=2&wpa_plmt=1145x1145_T-C-IG_TI_1-6_HL-INGRID-GRID-NY&wpa_aduid=3e754053-1fd0-4906-9277-aef522c01851&wpa_pg=search&wpa_pg_id=smart scales&wpa_st=smart%2Bscales&wpa_tax=3944_1229875_4214212_4719486&wpa_bucket=__bkt__",
    "manufacturer": "greater goods",
    "keyword": "smart scales",
    "website": "http://greatergoods.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 2,
    "url": "https://www.walmart.com/ip/GreaterGoods-Smart-Scale-BT-Connected-Body-Weight-Bathroom-Scale-BMI-Body-Fat-Muscle-Mass-Water-Weight-FSA-HSA-Approved/696264102",
    "manufacturer": "greater goods",
    "keyword": "smart scales",
    "website": "http://greatergoods.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 3,
    "url": "https://www.walmart.com/ip/Ktaxon-LED-Blueteeth-Body-Scales-Smart-Electronic-Digital-Weight-Balance/391682273",
    "manufacturer": "leadzm",
    "keyword": "smart scales",
    "website": "http://leadzm.com",
    "policy": "https://leadzm.com/privacy-policy/",
    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\leadzm.com-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\leadzm.com-privacy-policy.html",
    "policy_hash": "4752fc1688cdb91955a46ad87cf1e186",
    "statistics": {
      "length": 4877,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 23,
      "br": 0
    }
  },
  {
    "id": 4,
    "url": "https://www.walmart.com/ip/RENPHO-Bluetooth-Body-Fat-Scale-Smart-BMI-Scale-Digital-Bathroom-Wireless-Weight-Scale-Body-Composition-Analyzer-with-Smartphone-App-396-lbs-Black/370539185",
    "manufacturer": "renpho",
    "keyword": "smart scales",
    "website": "http://renpho.com",
    "policy": "http://renpho.com/pages/renpho-privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "policy_hash": "755f358f6b41500f8fa2c955560efac1",
    "statistics": {
      "length": 13044,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 1,
      "br": 0
    }
  },
  {
    "id": 5,
    "url": "https://www.walmart.com/ip/LEADZM-Bluetooth-Smart-Digital-Weighing-Scale-Body-Fat-Scale-OKOK-App-Black/794491126",
    "manufacturer": "leadzm",
    "keyword": "smart scales",
    "website": "http://leadzm.com",
    "policy": "https://leadzm.com/privacy-policy/",
    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\leadzm.com-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\leadzm.com-privacy-policy.html",
    "policy_hash": "4752fc1688cdb91955a46ad87cf1e186",
    "statistics": {
      "length": 4877,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 23,
      "br": 0
    }
  },
  {
    "id": 6,
    "url": "https://www.walmart.com/ip/Fitbit-Aria-Air-Bluetooth-Smart-Scale-Black/862077532",
    "manufacturer": "fitbit",
    "keyword": "smart scales",
    "website": "http://fitbit.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 7,
    "url": "https://www.walmart.com/ip/1byone-Scales-Digital-Weight-and-Body-Fat-Scale-Smart-BMI-Scale-Bluetooth-Bathroom-Scale-Body-Composition-Analyzer-Track-14-Key-Compositions-400lbs/844727215",
    "manufacturer": null,
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 8,
    "url": "https://www.walmart.com/ip/Greater-Goods-Bluetooth-Connected-Bathroom-Smart-Scale-Measures-Tracks-BMI-Lean-Mass-Water-Weight-Bone-Extra-Large-Backlit-LCD-Screen-Auto-Calibratio/511482517",
    "manufacturer": "greater goods",
    "keyword": "smart scales",
    "website": "http://greatergoods.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 9,
    "url": "https://www.walmart.com/ip/Zimtown-397lb-Digital-Body-Weight-Bathroom-Scale-with-Step-On-Technology/342217283",
    "manufacturer": "leadzm",
    "keyword": "smart scales",
    "website": "http://leadzm.com",
    "policy": "https://leadzm.com/privacy-policy/",
    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\leadzm.com-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\leadzm.com-privacy-policy.html",
    "policy_hash": "4752fc1688cdb91955a46ad87cf1e186",
    "statistics": {
      "length": 4877,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 23,
      "br": 0
    }
  },
  {
    "id": 10,
    "url": "https://www.walmart.com/ip/FITINDEX-Bluetooth-Body-Fat-Scale-Smart-Wireless-BMI-Bathroom-Weight-Scale-Body-Composition-Monitor-Health-Analyzer-with-Smartphone-App/684204606",
    "manufacturer": "es-26m-us-1",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 11,
    "url": "https://www.walmart.com/ip/Digital-Body-Fat-Smart-Scale-SEGMART-Wireless-Bathroom-Weight-Weight-Scale-Composition-Analyzer-Step-on-Technology-Fat-BMI-BMR-Muscle-Mass-Water-400-/577845239",
    "manufacturer": "weight scale",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 12,
    "url": "https://www.walmart.com/ip/Yunmai-M1501-W-Mini-Smart-Bath-Scale/151489093",
    "manufacturer": "yunmai",
    "keyword": "smart scales",
    "website": "http://yunmai.ua",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 13,
    "url": "https://www.walmart.com/ip/Greater-Goods-Smart-Scale-Wifi-Connectivity-Ready-to-Use-Weight-Gurus-App-iPhone-Android-Providing-Always-Accurate-Readings-BMI-Body-Fat-Muscle-Mass-/828321553",
    "manufacturer": "greater goods",
    "keyword": "smart scales",
    "website": "http://greatergoods.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 14,
    "url": "https://www.walmart.com/ip/Mosiso-Ultra-Thin-High-Accuracy-Digital-Bathroom-Scale-with-Smart-Step-On-Technology-Black/982798860",
    "manufacturer": "mosiso",
    "keyword": "smart scales",
    "website": "http://imosiso.com",
    "policy": "http://imosiso.com/pages/privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\imosiso.com-pages-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\imosiso.com-pages-privacy-policy.html",
    "policy_hash": "176b4e2dbce8af591ccc8d9624c17e01",
    "statistics": {
      "length": 12009,
      "table": 0,
      "ol": 0,
      "ul": 3,
      "li": 15,
      "p": 27,
      "br": 0
    }
  },
  {
    "id": 15,
    "url": "https://www.walmart.com/ip/RENPHO-Body-Fat-Scale-Smart-Digital-Bathroom-Weight-BMI-Composition-Monitor-Analyzer-Smartphone-App-sync-Bluetooth-396-lbs-White/819953394",
    "manufacturer": "renpho",
    "keyword": "smart scales",
    "website": "http://renpho.com",
    "policy": "http://renpho.com/pages/renpho-privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "policy_hash": "755f358f6b41500f8fa2c955560efac1",
    "statistics": {
      "length": 13044,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 1,
      "br": 0
    }
  },
  {
    "id": 16,
    "url": "https://www.walmart.com/ip/BUIO-Platinum-Smart-Scale-Body-Weight-Digital-Bathroom-That-Measures-Fat-BMI-Muscle-Mass-And-9-More-Inside-The-Powerful-Phone-App-That-s-Compatible-i/520009561?wpa_bd=&wpa_pg_seller_id=7803D0780C034ABAB5910418D43E963A&wpa_ref_id=wpaqs:zab3nPZ7hCeD_8Hbj3Nsgpz_Idi4BEF5CqrlZgC0T_myv9xX60lteXKfxMtDkrujgotRxQrAyed_yIBzP1RwbltsGhiE5KDSAQUPUuQuf5vFZdg81oehd6-z6W0cTVaoS3KJ99kuOoWiPmv0bPOmqby_bKWJtpwf1wFdjBP8vo_7BJVUyZihYrCATj64kKzYzvutgEcxFvKSYet36H1sSQ&wpa_tag=&wpa_aux_info=&wpa_pos=17&wpa_plmt=1145x1145_T-C-IG_TI_1-6_HL-INGRID-GRID-NY&wpa_aduid=3e754053-1fd0-4906-9277-aef522c01851&wpa_pg=search&wpa_pg_id=smart scales&wpa_st=smart%2Bscales&wpa_tax=3944_1229875_4214212_4719486&wpa_bucket=__bkt__",
    "manufacturer": "buio",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 17,
    "url": "https://www.walmart.com/ip/High-Precision-Digital-Body-Weight-Bathroom-Scale-with-Ultra-Wide-Platform-and-Easy-to-Read-Backlit-LCD-400-Pounds/297382621",
    "manufacturer": "pocfgst",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 18,
    "url": "https://www.walmart.com/ip/Mosiso-Ultra-Thin-High-Accuracy-Digital-Bathroom-Scale-with-Smart-Step-On-Technology-Blue/905726325",
    "manufacturer": "mosiso",
    "keyword": "smart scales",
    "website": "http://imosiso.com",
    "policy": "http://imosiso.com/pages/privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\imosiso.com-pages-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\imosiso.com-pages-privacy-policy.html",
    "policy_hash": "176b4e2dbce8af591ccc8d9624c17e01",
    "statistics": {
      "length": 12009,
      "table": 0,
      "ol": 0,
      "ul": 3,
      "li": 15,
      "p": 27,
      "br": 0
    }
  },
  {
    "id": 19,
    "url": "https://www.walmart.com/ip/RENPHO-Bluetooth-Body-Fat-Scale-FDA-Approved-Smart-BMI-Scale-Digital-Bathroom-Wireless-Weight-Scale-Body-Composition-Analyzer-with-Smartphone-App/553838362",
    "manufacturer": "renpho",
    "keyword": "smart scales",
    "website": "http://renpho.com",
    "policy": "http://renpho.com/pages/renpho-privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "policy_hash": "755f358f6b41500f8fa2c955560efac1",
    "statistics": {
      "length": 13044,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 1,
      "br": 0
    }
  },
  {
    "id": 20,
    "url": "https://www.walmart.com/ip/Yunmai-M1501-W-NEW-Mini-Bluetooth-Smart-Scale/721895914",
    "manufacturer": "yunmai",
    "keyword": "smart scales",
    "website": "http://yunmai.ua",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 21,
    "url": "https://www.walmart.com/ip/Mosiso-High-Accuracy-Digital-Bathroom-Scale-with-4-3-Blue-Backlight-Display-and-Smart-Step-On-Technology-Newest-Version-Black/140015872",
    "manufacturer": "mosiso",
    "keyword": "smart scales",
    "website": "http://imosiso.com",
    "policy": "http://imosiso.com/pages/privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\imosiso.com-pages-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\imosiso.com-pages-privacy-policy.html",
    "policy_hash": "176b4e2dbce8af591ccc8d9624c17e01",
    "statistics": {
      "length": 12009,
      "table": 0,
      "ol": 0,
      "ul": 3,
      "li": 15,
      "p": 27,
      "br": 0
    }
  },
  {
    "id": 22,
    "url": "https://www.walmart.com/ip/enyopro-Digital-Body-Fat-Scale-Smart-Bathroom-Wireless-Weight-Precision-Scale-Step-On-Technology-6mm-Tempered-Glass-Easy-Read-Backlit-LCD-Display-397/818385691",
    "manufacturer": "enyopro",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 23,
    "url": "https://www.walmart.com/ip/XGEEK-Digital-Body-Weight-Scale-180Kg-Slim-Waist-Pattern-Personal-Scale-Electronic-Floor-Scales-Smart-Bathroom-Digital-Balance/115599777",
    "manufacturer": "xgeek",
    "keyword": "smart scales",
    "website": "http://xgeek.net",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 24,
    "url": "https://www.walmart.com/ip/Rollifit-Premium-Smart-Scale-Body-Fat-Scale-with-Fitness-APP-Body-Composition-Monitor-Works-w-Android-iPhone-8-iPhone-X-Black/450584087",
    "manufacturer": "rollibot",
    "keyword": "smart scales",
    "website": "http://rollibot.com",
    "policy": "https://rollibot.com/privacy-policy/",
    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\rollibot.com-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\rollibot.com-privacy-policy.html",
    "policy_hash": "382b529a456f466fb412f5b2345d13bd",
    "statistics": {
      "length": 13055,
      "table": 0,
      "ol": 1,
      "ul": 3,
      "li": 20,
      "p": 18,
      "br": 0
    }
  },
  {
    "id": 25,
    "url": "https://www.walmart.com/ip/Eufy-Smart-Scale-C1-Bluetooth-Body-Fat-Scale-Wireless-Digital-Bathroom-12-Measurements-Weight-Body-Fat-BMI-Fitness-Composition-Analysis-lbs-kg-Black/936922625",
    "manufacturer": "eufy",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 26,
    "url": "https://www.walmart.com/ip/Ozeri-Precision-II-Digital-Bathroom-Scale-440-lbs-Capacity-with-Weight-Change-Detection-Technology-StepOn-Activation/971824461",
    "manufacturer": "ozeri",
    "keyword": "smart scales",
    "website": "http://ozeri.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 27,
    "url": "https://www.walmart.com/ip/Digital-Body-Weight-Scale-180Kg-Slim-Waist-Pattern-Personal-Scale-Electronic-Floor-Scales-Smart-Bathroom-Digital-Balance/239437320",
    "manufacturer": "kingslim",
    "keyword": "smart scales",
    "website": "http://kingslim.net",
    "policy": "http://kingslim.net/pages/privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\kingslim.net-pages-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\kingslim.net-pages-privacy-policy.html",
    "policy_hash": "9d07fadbaa0ae82c87f04ab97082f454",
    "statistics": {
      "length": 11819,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 9,
      "br": 0
    }
  },
  {
    "id": 28,
    "url": "https://www.walmart.com/ip/SEGMART-Digital-Body-Fat-Scale-Clearance-Smart-Weight-Monitors-Scales-in-Depth-8-Key-Composition-Analyzer-Step-on-Technology-Perfect-Management-Fitne/742804969",
    "manufacturer": "weight scale",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 29,
    "url": "https://www.walmart.com/ip/HORSESWISE-Bluetooth-Digital-Body-Fat-Scale-Smart-Bathroom-Wireless-Weight-Composition-Analyzer-Smartphone-App-Weight-Fat-Water-Muscle-BMI-BMR-Bone-M/599110557",
    "manufacturer": "horseswise",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 30,
    "url": "https://www.walmart.com/ip/True-Integral-Bluetooth-Body-Fat-Smart-Scale-Smartphone-APP-BMI-Digital-Scale-Bathroom-Wireless-Weight-8MM-Tempered-Glass-440-Lbs-Black/379968713",
    "manufacturer": "true integral",
    "keyword": "smart scales",
    "website": "http://trueintegral.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 31,
    "url": "https://www.walmart.com/ip/Digital-Body-Weight-Scale-Smart-Bluetooth-Body-Fat-BMI-Scale-Bathroom-Weighing-Scale-Tracks-13-Key-Fitness-Compositions-400-lbs-Black/444283819",
    "manufacturer": "healthc",
    "keyword": "smart scales",
    "website": "http://health.com",
    "policy": "https://meredith.com/nmg/privacy",
    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\meredith.com-nmg-privacy.html",
    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\meredith.com-nmg-privacy.html",
    "policy_hash": "0b00854699f73b157d1291b30d6e1f3a",
    "statistics": {
      "length": 44489,
      "table": 1,
      "ol": 0,
      "ul": 42,
      "li": 147,
      "p": 79,
      "br": 0
    }
  },
  {
    "id": 32,
    "url": "https://www.walmart.com/ip/RENPHO-Smart-Body-Fat-Scale-Bluetooth-Digital-Bathroom-Scales-Wireless-Weight-BMI-Composition-Monitor-Smartphone-App-396-lbs-White/866856820",
    "manufacturer": "renpho",
    "keyword": "smart scales",
    "website": "http://renpho.com",
    "policy": "http://renpho.com/pages/renpho-privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "policy_hash": "755f358f6b41500f8fa2c955560efac1",
    "statistics": {
      "length": 13044,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 1,
      "br": 0
    }
  },
  {
    "id": 33,
    "url": "https://www.walmart.com/ip/RENPHO-Body-Fat-Scale-Smart-BMI-Digital-Bathroom-Wireless-Weight-Scale-Composition-Analyzer-Smartphone-App-sync-Bluetooth-396-lbs-Black/365919571",
    "manufacturer": "renpho",
    "keyword": "smart scales",
    "website": "http://renpho.com",
    "policy": "http://renpho.com/pages/renpho-privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "policy_hash": "755f358f6b41500f8fa2c955560efac1",
    "statistics": {
      "length": 13044,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 1,
      "br": 0
    }
  },
  {
    "id": 34,
    "url": "https://www.walmart.com/ip/Etekcity-Smart-Bluetooth-Body-Fat-Scale-Digital-Bathroom-Weight-APP-Monitor-13-Composition-Include-Fat-BMI-BMR-Muscle-Bone-Protein-More-FDA-Approved/257295071",
    "manufacturer": "etekcity",
    "keyword": "smart scales",
    "website": "http://etekcity.com",
    "policy": "http://etekcity.com/support/privacypolicy",
    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\etekcity.com-support-privacypolicy.html",
    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\etekcity.com-support-privacypolicy.html",
    "policy_hash": "1e4bbaa5cbae36301c3695401b1c016b",
    "statistics": {
      "length": 39586,
      "table": 1,
      "ol": 0,
      "ul": 2,
      "li": 4,
      "p": 208,
      "br": 0
    }
  },
  {
    "id": 35,
    "url": "https://www.walmart.com/ip/SEGMART-2020-Bluetooth-Body-Fat-Scale-Large-LED-Display-Smart-Weight-Scale-Bathroom-Scales-Digital-Analyzer-Smartphone-App-Fat-BMI-BMR-Muscle-Mass-Wa/372444377",
    "manufacturer": "segmart",
    "keyword": "smart scales",
    "website": "http://segmart.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 36,
    "url": "https://www.walmart.com/ip/Eufy-Smart-Scale-P1-Bluetooth-Body-Fat-Scale-Wireless-Digital-Bathroom-14-Measurements-Weight-Body-Fat-BMI-Fitness-Composition-Analysis-lbs-kg-White/381597248?wpa_bd=&wpa_pg_seller_id=981DFFA1E1EE4250AF6F45508670E08D&wpa_ref_id=wpaqs:N9M2_9xIwIxenWPbj9KhyxgPgbmyZNZpU9wpo8PRV0WcxjUQhC0bMM5NaSy4CgpVIvMqtXNXGBJwaM1kK_w7BlY1eYDF7R-0SygUYjXHtF86g9HPyML7OlFzx5T6nDomv7UH-2ndBzWQunGef9-DF9HG1jgCOlpKKPc2uJpgufFeG7SRui7v2Pt4yi_llADhd7e96-6IjMTUOAEwXXBVo5lniaTYc6NxeugY916yEF8u6rK0qPYcgSYRbM8Aj6BV&wpa_tag=&wpa_aux_info=&wpa_pos=37&wpa_plmt=1145x1145_T-C-IG_TI_1-6_HL-INGRID-GRID-NY&wpa_aduid=3e754053-1fd0-4906-9277-aef522c01851&wpa_pg=search&wpa_pg_id=smart scales&wpa_st=smart%2Bscales&wpa_tax=3944_1229875_4214212_4719486&wpa_bucket=__bkt__",
    "manufacturer": "eufy",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 37,
    "url": "https://www.walmart.com/ip/Cubitt-Smart-Scale-Wireless-Weight-Scale-with-Smartphone-App-Sync-with-Bluetooth/585190671?wpa_bd=&wpa_pg_seller_id=B82073F3D9C14A86B9E922730EB4AA4B&wpa_ref_id=wpaqs:1JhbICh7guhmmFPB6eRNa7sqYcnkJhwZmIy2RKLJmyvNpZWj0NLGZYcpwn3ECMObMVlLSWpDBYp-Vg4X9bMAwpBvvoWvKxHy2--EcDr56R1KcZ-LfTFFJBbD7KOq8VZ2FR1pIJzx8NKRXUdcALlb8f9MBDVs-SDkZkWr3_1qguyX9gF11rW8GlR5R_8t1NvBlNjY_3WoYkVJIUxhnI3EXQ&wpa_tag=&wpa_aux_info=&wpa_pos=38&wpa_plmt=1145x1145_T-C-IG_TI_1-6_HL-INGRID-GRID-NY&wpa_aduid=3e754053-1fd0-4906-9277-aef522c01851&wpa_pg=search&wpa_pg_id=smart scales&wpa_st=smart%2Bscales&wpa_tax=3944_1229875_4214212_4719486&wpa_bucket=__bkt__",
    "manufacturer": "cubitt",
    "keyword": "smart scales",
    "website": "http://cubitt.co",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 38,
    "url": "https://www.walmart.com/ip/QardioBase-2-Wireless-Smart-Scale-and-Body-Analyzer-Volcanic-Black/631067277",
    "manufacturer": "qardio",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 39,
    "url": "https://www.walmart.com/ip/SEGMART-Bathroom-Digital-Body-Scale-Fat-Smart-Weight-Bluetooth-Wireless-Fat-Composition-Analyzer-Smartphone-App-BMI-BMR-Muscle-Mass-Water-396-lbs-Bla/406777464",
    "manufacturer": "weight scale",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 40,
    "url": null,
    "manufacturer": "xiaomi",
    "keyword": null,
    "website": "https://mi.com/global/",
    "policy": "https://mi.com/global/about/privacy/",
    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\mi.com-global-about-privacy.html",
    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\mi.com-global-about-privacy.html",
    "policy_hash": "33f8ccbc83a2019caf4b4ed8823e108c",
    "statistics": {
      "length": 29824,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 40,
      "br": 0
    }
  }
]

resources/json/sanitized.json (after)
[
  {
    "id": 0,
    "url": "https://www.walmart.com/ip/Beurer-Personal-Bathroom-Scale-PS25-Smart-Accurate-Body-Weight-Control-XL-Scale-Illuminated-LCD-Display-High-Precision-Weighing-Timeless-White-Design/191273201?wpa_bd=&wpa_pg_seller_id=F55CDC31AB754BB68FE0B39041159D63&wpa_ref_id=wpaqs:wgg0X7kLSwCpP1bmVPgD6XZElS2DgAbuMg7z2qXEYQELplYgcLmFSq1q-5BqecwVgQSJ6odAn4kKNkJmVifRIOVC6WtSH1OO11cSjOCFKQdr1DHmAGpeMi0LP8XTkojoS3KJ99kuOoWiPmv0bPOmqby_bKWJtpwf1wFdjBP8vo_7BJVUyZihYrCATj64kKzYzvutgEcxFvKSYet36H1sSQ&wpa_tag=&wpa_aux_info=&wpa_pos=1&wpa_plmt=1145x1145_T-C-IG_TI_1-6_HL-INGRID-GRID-NY&wpa_aduid=3e754053-1fd0-4906-9277-aef522c01851&wpa_pg=search&wpa_pg_id=smart scales&wpa_st=smart%2Bscales&wpa_tax=3944_1229875_4214212_4719486&wpa_bucket=__bkt__",
    "manufacturer": "beurer",
    "keyword": "smart scales",
    "website": "http://beurer.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 1,
    "url": "https://www.walmart.com/ip/Greater-Goods-Smart-Scale-for-Body-Weight-a-US-Based-Company-Powered-by-Superior-Service-Dependable-Products/624351130?wpa_bd=&wpa_pg_seller_id=E68840B677004F058AF6C3C2BD9CDB47&wpa_ref_id=wpaqs:d6H_TfkG-zsu7uL9mjrMYuw2oXW5HRo42cxzBJFa5s5_xg9Z3NTj08fj4UcBGoaQ2Qbu8FZYAyPQTxmeZ1Ta3HY5IZd8-KHepICTN-Rc0Jo6g9HPyML7OlFzx5T6nDomQpXDDpoD0u9xh95taBA1RIrC_LhxUkYNLHr9MdOHXIW5gRV-UDYNIg2yRf2oBUlgUPv5bBLdMD43WUfhnSn4zCGXAmBXPSYWqR_sa5l2fpKBkssVa3ZHT7yThMcy7eKQ&wpa_tag=&wpa_aux_info=&wpa_pos=2&wpa_plmt=1145x1145_T-C-IG_TI_1-6_HL-INGRID-GRID-NY&wpa_aduid=3e754053-1fd0-4906-9277-aef522c01851&wpa_pg=search&wpa_pg_id=smart scales&wpa_st=smart%2Bscales&wpa_tax=3944_1229875_4214212_4719486&wpa_bucket=__bkt__",
    "manufacturer": "greater goods",
    "keyword": "smart scales",
    "website": "http://greatergoods.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 2,
    "url": "https://www.walmart.com/ip/GreaterGoods-Smart-Scale-BT-Connected-Body-Weight-Bathroom-Scale-BMI-Body-Fat-Muscle-Mass-Water-Weight-FSA-HSA-Approved/696264102",
    "manufacturer": "greater goods",
    "keyword": "smart scales",
    "website": "http://greatergoods.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 3,
    "url": "https://www.walmart.com/ip/Ktaxon-LED-Blueteeth-Body-Scales-Smart-Electronic-Digital-Weight-Balance/391682273",
    "manufacturer": "leadzm",
    "keyword": "smart scales",
    "website": "http://leadzm.com",
    "policy": "https://leadzm.com/privacy-policy/",
    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\leadzm.com-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\leadzm.com-privacy-policy.html",
    "policy_hash": "4752fc1688cdb91955a46ad87cf1e186",
    "statistics": {
      "length": 4877,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 23,
      "br": 0
    }
  },
  {
    "id": 4,
    "url": "https://www.walmart.com/ip/RENPHO-Bluetooth-Body-Fat-Scale-Smart-BMI-Scale-Digital-Bathroom-Wireless-Weight-Scale-Body-Composition-Analyzer-with-Smartphone-App-396-lbs-Black/370539185",
    "manufacturer": "renpho",
    "keyword": "smart scales",
    "website": "http://renpho.com",
    "policy": "http://renpho.com/pages/renpho-privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "policy_hash": "755f358f6b41500f8fa2c955560efac1",
    "statistics": {
      "length": 13351,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 46,
      "br": 0
    }
  },
  {
    "id": 5,
    "url": "https://www.walmart.com/ip/LEADZM-Bluetooth-Smart-Digital-Weighing-Scale-Body-Fat-Scale-OKOK-App-Black/794491126",
    "manufacturer": "leadzm",
    "keyword": "smart scales",
    "website": "http://leadzm.com",
    "policy": "https://leadzm.com/privacy-policy/",
    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\leadzm.com-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\leadzm.com-privacy-policy.html",
    "policy_hash": "4752fc1688cdb91955a46ad87cf1e186",
    "statistics": {
      "length": 4877,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 23,
      "br": 0
    }
  },
  {
    "id": 6,
    "url": "https://www.walmart.com/ip/Fitbit-Aria-Air-Bluetooth-Smart-Scale-Black/862077532",
    "manufacturer": "fitbit",
    "keyword": "smart scales",
    "website": "http://fitbit.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 7,
    "url": "https://www.walmart.com/ip/1byone-Scales-Digital-Weight-and-Body-Fat-Scale-Smart-BMI-Scale-Bluetooth-Bathroom-Scale-Body-Composition-Analyzer-Track-14-Key-Compositions-400lbs/844727215",
    "manufacturer": null,
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 8,
    "url": "https://www.walmart.com/ip/Greater-Goods-Bluetooth-Connected-Bathroom-Smart-Scale-Measures-Tracks-BMI-Lean-Mass-Water-Weight-Bone-Extra-Large-Backlit-LCD-Screen-Auto-Calibratio/511482517",
    "manufacturer": "greater goods",
    "keyword": "smart scales",
    "website": "http://greatergoods.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 9,
    "url": "https://www.walmart.com/ip/Zimtown-397lb-Digital-Body-Weight-Bathroom-Scale-with-Step-On-Technology/342217283",
    "manufacturer": "leadzm",
    "keyword": "smart scales",
    "website": "http://leadzm.com",
    "policy": "https://leadzm.com/privacy-policy/",
    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\leadzm.com-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\leadzm.com-privacy-policy.html",
    "policy_hash": "4752fc1688cdb91955a46ad87cf1e186",
    "statistics": {
      "length": 4877,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 23,
      "br": 0
    }
  },
  {
    "id": 10,
    "url": "https://www.walmart.com/ip/FITINDEX-Bluetooth-Body-Fat-Scale-Smart-Wireless-BMI-Bathroom-Weight-Scale-Body-Composition-Monitor-Health-Analyzer-with-Smartphone-App/684204606",
    "manufacturer": "es-26m-us-1",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 11,
    "url": "https://www.walmart.com/ip/Digital-Body-Fat-Smart-Scale-SEGMART-Wireless-Bathroom-Weight-Weight-Scale-Composition-Analyzer-Step-on-Technology-Fat-BMI-BMR-Muscle-Mass-Water-400-/577845239",
    "manufacturer": "weight scale",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 12,
    "url": "https://www.walmart.com/ip/Yunmai-M1501-W-Mini-Smart-Bath-Scale/151489093",
    "manufacturer": "yunmai",
    "keyword": "smart scales",
    "website": "http://yunmai.ua",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 13,
    "url": "https://www.walmart.com/ip/Greater-Goods-Smart-Scale-Wifi-Connectivity-Ready-to-Use-Weight-Gurus-App-iPhone-Android-Providing-Always-Accurate-Readings-BMI-Body-Fat-Muscle-Mass-/828321553",
    "manufacturer": "greater goods",
    "keyword": "smart scales",
    "website": "http://greatergoods.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 14,
    "url": "https://www.walmart.com/ip/Mosiso-Ultra-Thin-High-Accuracy-Digital-Bathroom-Scale-with-Smart-Step-On-Technology-Black/982798860",
    "manufacturer": "mosiso",
    "keyword": "smart scales",
    "website": "http://imosiso.com",
    "policy": "http://imosiso.com/pages/privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\imosiso.com-pages-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\imosiso.com-pages-privacy-policy.html",
    "policy_hash": "176b4e2dbce8af591ccc8d9624c17e01",
    "statistics": {
      "length": 12009,
      "table": 0,
      "ol": 0,
      "ul": 3,
      "li": 15,
      "p": 27,
      "br": 0
    }
  },
  {
    "id": 15,
    "url": "https://www.walmart.com/ip/RENPHO-Body-Fat-Scale-Smart-Digital-Bathroom-Weight-BMI-Composition-Monitor-Analyzer-Smartphone-App-sync-Bluetooth-396-lbs-White/819953394",
    "manufacturer": "renpho",
    "keyword": "smart scales",
    "website": "http://renpho.com",
    "policy": "http://renpho.com/pages/renpho-privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "policy_hash": "755f358f6b41500f8fa2c955560efac1",
    "statistics": {
      "length": 13351,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 46,
      "br": 0
    }
  },
  {
    "id": 16,
    "url": "https://www.walmart.com/ip/BUIO-Platinum-Smart-Scale-Body-Weight-Digital-Bathroom-That-Measures-Fat-BMI-Muscle-Mass-And-9-More-Inside-The-Powerful-Phone-App-That-s-Compatible-i/520009561?wpa_bd=&wpa_pg_seller_id=7803D0780C034ABAB5910418D43E963A&wpa_ref_id=wpaqs:zab3nPZ7hCeD_8Hbj3Nsgpz_Idi4BEF5CqrlZgC0T_myv9xX60lteXKfxMtDkrujgotRxQrAyed_yIBzP1RwbltsGhiE5KDSAQUPUuQuf5vFZdg81oehd6-z6W0cTVaoS3KJ99kuOoWiPmv0bPOmqby_bKWJtpwf1wFdjBP8vo_7BJVUyZihYrCATj64kKzYzvutgEcxFvKSYet36H1sSQ&wpa_tag=&wpa_aux_info=&wpa_pos=17&wpa_plmt=1145x1145_T-C-IG_TI_1-6_HL-INGRID-GRID-NY&wpa_aduid=3e754053-1fd0-4906-9277-aef522c01851&wpa_pg=search&wpa_pg_id=smart scales&wpa_st=smart%2Bscales&wpa_tax=3944_1229875_4214212_4719486&wpa_bucket=__bkt__",
    "manufacturer": "buio",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 17,
    "url": "https://www.walmart.com/ip/High-Precision-Digital-Body-Weight-Bathroom-Scale-with-Ultra-Wide-Platform-and-Easy-to-Read-Backlit-LCD-400-Pounds/297382621",
    "manufacturer": "pocfgst",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 18,
    "url": "https://www.walmart.com/ip/Mosiso-Ultra-Thin-High-Accuracy-Digital-Bathroom-Scale-with-Smart-Step-On-Technology-Blue/905726325",
    "manufacturer": "mosiso",
    "keyword": "smart scales",
    "website": "http://imosiso.com",
    "policy": "http://imosiso.com/pages/privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\imosiso.com-pages-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\imosiso.com-pages-privacy-policy.html",
    "policy_hash": "176b4e2dbce8af591ccc8d9624c17e01",
    "statistics": {
      "length": 12009,
      "table": 0,
      "ol": 0,
      "ul": 3,
      "li": 15,
      "p": 27,
      "br": 0
    }
  },
  {
    "id": 19,
    "url": "https://www.walmart.com/ip/RENPHO-Bluetooth-Body-Fat-Scale-FDA-Approved-Smart-BMI-Scale-Digital-Bathroom-Wireless-Weight-Scale-Body-Composition-Analyzer-with-Smartphone-App/553838362",
    "manufacturer": "renpho",
    "keyword": "smart scales",
    "website": "http://renpho.com",
    "policy": "http://renpho.com/pages/renpho-privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "policy_hash": "755f358f6b41500f8fa2c955560efac1",
    "statistics": {
      "length": 13351,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 46,
      "br": 0
    }
  },
  {
    "id": 20,
    "url": "https://www.walmart.com/ip/Yunmai-M1501-W-NEW-Mini-Bluetooth-Smart-Scale/721895914",
    "manufacturer": "yunmai",
    "keyword": "smart scales",
    "website": "http://yunmai.ua",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 21,
    "url": "https://www.walmart.com/ip/Mosiso-High-Accuracy-Digital-Bathroom-Scale-with-4-3-Blue-Backlight-Display-and-Smart-Step-On-Technology-Newest-Version-Black/140015872",
    "manufacturer": "mosiso",
    "keyword": "smart scales",
    "website": "http://imosiso.com",
    "policy": "http://imosiso.com/pages/privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\imosiso.com-pages-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\imosiso.com-pages-privacy-policy.html",
    "policy_hash": "176b4e2dbce8af591ccc8d9624c17e01",
    "statistics": {
      "length": 12009,
      "table": 0,
      "ol": 0,
      "ul": 3,
      "li": 15,
      "p": 27,
      "br": 0
    }
  },
  {
    "id": 22,
    "url": "https://www.walmart.com/ip/enyopro-Digital-Body-Fat-Scale-Smart-Bathroom-Wireless-Weight-Precision-Scale-Step-On-Technology-6mm-Tempered-Glass-Easy-Read-Backlit-LCD-Display-397/818385691",
    "manufacturer": "enyopro",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 23,
    "url": "https://www.walmart.com/ip/XGEEK-Digital-Body-Weight-Scale-180Kg-Slim-Waist-Pattern-Personal-Scale-Electronic-Floor-Scales-Smart-Bathroom-Digital-Balance/115599777",
    "manufacturer": "xgeek",
    "keyword": "smart scales",
    "website": "http://xgeek.net",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 24,
    "url": "https://www.walmart.com/ip/Rollifit-Premium-Smart-Scale-Body-Fat-Scale-with-Fitness-APP-Body-Composition-Monitor-Works-w-Android-iPhone-8-iPhone-X-Black/450584087",
    "manufacturer": "rollibot",
    "keyword": "smart scales",
    "website": "http://rollibot.com",
    "policy": "https://rollibot.com/privacy-policy/",
    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\rollibot.com-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\rollibot.com-privacy-policy.html",
    "policy_hash": "382b529a456f466fb412f5b2345d13bd",
    "statistics": {
      "length": 13061,
      "table": 0,
      "ol": 1,
      "ul": 3,
      "li": 20,
      "p": 19,
      "br": 0
    }
  },
  {
    "id": 25,
    "url": "https://www.walmart.com/ip/Eufy-Smart-Scale-C1-Bluetooth-Body-Fat-Scale-Wireless-Digital-Bathroom-12-Measurements-Weight-Body-Fat-BMI-Fitness-Composition-Analysis-lbs-kg-Black/936922625",
    "manufacturer": "eufy",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 26,
    "url": "https://www.walmart.com/ip/Ozeri-Precision-II-Digital-Bathroom-Scale-440-lbs-Capacity-with-Weight-Change-Detection-Technology-StepOn-Activation/971824461",
    "manufacturer": "ozeri",
    "keyword": "smart scales",
    "website": "http://ozeri.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 27,
    "url": "https://www.walmart.com/ip/Digital-Body-Weight-Scale-180Kg-Slim-Waist-Pattern-Personal-Scale-Electronic-Floor-Scales-Smart-Bathroom-Digital-Balance/239437320",
    "manufacturer": "kingslim",
    "keyword": "smart scales",
    "website": "http://kingslim.net",
    "policy": "http://kingslim.net/pages/privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\kingslim.net-pages-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\kingslim.net-pages-privacy-policy.html",
    "policy_hash": "9d07fadbaa0ae82c87f04ab97082f454",
    "statistics": {
      "length": 12288,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 80,
      "br": 0
    }
  },
  {
    "id": 28,
    "url": "https://www.walmart.com/ip/SEGMART-Digital-Body-Fat-Scale-Clearance-Smart-Weight-Monitors-Scales-in-Depth-8-Key-Composition-Analyzer-Step-on-Technology-Perfect-Management-Fitne/742804969",
    "manufacturer": "weight scale",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 29,
    "url": "https://www.walmart.com/ip/HORSESWISE-Bluetooth-Digital-Body-Fat-Scale-Smart-Bathroom-Wireless-Weight-Composition-Analyzer-Smartphone-App-Weight-Fat-Water-Muscle-BMI-BMR-Bone-M/599110557",
    "manufacturer": "horseswise",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 30,
    "url": "https://www.walmart.com/ip/True-Integral-Bluetooth-Body-Fat-Smart-Scale-Smartphone-APP-BMI-Digital-Scale-Bathroom-Wireless-Weight-8MM-Tempered-Glass-440-Lbs-Black/379968713",
    "manufacturer": "true integral",
    "keyword": "smart scales",
    "website": "http://trueintegral.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 31,
    "url": "https://www.walmart.com/ip/Digital-Body-Weight-Scale-Smart-Bluetooth-Body-Fat-BMI-Scale-Bathroom-Weighing-Scale-Tracks-13-Key-Fitness-Compositions-400-lbs-Black/444283819",
    "manufacturer": "healthc",
    "keyword": "smart scales",
    "website": "http://health.com",
    "policy": "https://meredith.com/nmg/privacy",
    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\meredith.com-nmg-privacy.html",
    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\meredith.com-nmg-privacy.html",
    "policy_hash": "0b00854699f73b157d1291b30d6e1f3a",
    "statistics": {
      "length": 44489,
      "table": 1,
      "ol": 0,
      "ul": 42,
      "li": 147,
      "p": 79,
      "br": 0
    }
  },
  {
    "id": 32,
    "url": "https://www.walmart.com/ip/RENPHO-Smart-Body-Fat-Scale-Bluetooth-Digital-Bathroom-Scales-Wireless-Weight-BMI-Composition-Monitor-Smartphone-App-396-lbs-White/866856820",
    "manufacturer": "renpho",
    "keyword": "smart scales",
    "website": "http://renpho.com",
    "policy": "http://renpho.com/pages/renpho-privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "policy_hash": "755f358f6b41500f8fa2c955560efac1",
    "statistics": {
      "length": 13351,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 46,
      "br": 0
    }
  },
  {
    "id": 33,
    "url": "https://www.walmart.com/ip/RENPHO-Body-Fat-Scale-Smart-BMI-Digital-Bathroom-Wireless-Weight-Scale-Composition-Analyzer-Smartphone-App-sync-Bluetooth-396-lbs-Black/365919571",
    "manufacturer": "renpho",
    "keyword": "smart scales",
    "website": "http://renpho.com",
    "policy": "http://renpho.com/pages/renpho-privacy-policy",
    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
    "policy_hash": "755f358f6b41500f8fa2c955560efac1",
    "statistics": {
      "length": 13351,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 46,
      "br": 0
    }
  },
  {
    "id": 34,
    "url": "https://www.walmart.com/ip/Etekcity-Smart-Bluetooth-Body-Fat-Scale-Digital-Bathroom-Weight-APP-Monitor-13-Composition-Include-Fat-BMI-BMR-Muscle-Bone-Protein-More-FDA-Approved/257295071",
    "manufacturer": "etekcity",
    "keyword": "smart scales",
    "website": "http://etekcity.com",
    "policy": "http://etekcity.com/support/privacypolicy",
    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\etekcity.com-support-privacypolicy.html",
    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\etekcity.com-support-privacypolicy.html",
    "policy_hash": "1e4bbaa5cbae36301c3695401b1c016b",
    "statistics": {
      "length": 40663,
      "table": 1,
      "ol": 0,
      "ul": 2,
      "li": 4,
      "p": 310,
      "br": 0
    }
  },
  {
    "id": 35,
    "url": "https://www.walmart.com/ip/SEGMART-2020-Bluetooth-Body-Fat-Scale-Large-LED-Display-Smart-Weight-Scale-Bathroom-Scales-Digital-Analyzer-Smartphone-App-Fat-BMI-BMR-Muscle-Mass-Wa/372444377",
    "manufacturer": "segmart",
    "keyword": "smart scales",
    "website": "http://segmart.com",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 36,
    "url": "https://www.walmart.com/ip/Eufy-Smart-Scale-P1-Bluetooth-Body-Fat-Scale-Wireless-Digital-Bathroom-14-Measurements-Weight-Body-Fat-BMI-Fitness-Composition-Analysis-lbs-kg-White/381597248?wpa_bd=&wpa_pg_seller_id=981DFFA1E1EE4250AF6F45508670E08D&wpa_ref_id=wpaqs:N9M2_9xIwIxenWPbj9KhyxgPgbmyZNZpU9wpo8PRV0WcxjUQhC0bMM5NaSy4CgpVIvMqtXNXGBJwaM1kK_w7BlY1eYDF7R-0SygUYjXHtF86g9HPyML7OlFzx5T6nDomv7UH-2ndBzWQunGef9-DF9HG1jgCOlpKKPc2uJpgufFeG7SRui7v2Pt4yi_llADhd7e96-6IjMTUOAEwXXBVo5lniaTYc6NxeugY916yEF8u6rK0qPYcgSYRbM8Aj6BV&wpa_tag=&wpa_aux_info=&wpa_pos=37&wpa_plmt=1145x1145_T-C-IG_TI_1-6_HL-INGRID-GRID-NY&wpa_aduid=3e754053-1fd0-4906-9277-aef522c01851&wpa_pg=search&wpa_pg_id=smart scales&wpa_st=smart%2Bscales&wpa_tax=3944_1229875_4214212_4719486&wpa_bucket=__bkt__",
    "manufacturer": "eufy",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 37,
    "url": "https://www.walmart.com/ip/Cubitt-Smart-Scale-Wireless-Weight-Scale-with-Smartphone-App-Sync-with-Bluetooth/585190671?wpa_bd=&wpa_pg_seller_id=B82073F3D9C14A86B9E922730EB4AA4B&wpa_ref_id=wpaqs:1JhbICh7guhmmFPB6eRNa7sqYcnkJhwZmIy2RKLJmyvNpZWj0NLGZYcpwn3ECMObMVlLSWpDBYp-Vg4X9bMAwpBvvoWvKxHy2--EcDr56R1KcZ-LfTFFJBbD7KOq8VZ2FR1pIJzx8NKRXUdcALlb8f9MBDVs-SDkZkWr3_1qguyX9gF11rW8GlR5R_8t1NvBlNjY_3WoYkVJIUxhnI3EXQ&wpa_tag=&wpa_aux_info=&wpa_pos=38&wpa_plmt=1145x1145_T-C-IG_TI_1-6_HL-INGRID-GRID-NY&wpa_aduid=3e754053-1fd0-4906-9277-aef522c01851&wpa_pg=search&wpa_pg_id=smart scales&wpa_st=smart%2Bscales&wpa_tax=3944_1229875_4214212_4719486&wpa_bucket=__bkt__",
    "manufacturer": "cubitt",
    "keyword": "smart scales",
    "website": "http://cubitt.co",
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 38,
    "url": "https://www.walmart.com/ip/QardioBase-2-Wireless-Smart-Scale-and-Body-Analyzer-Volcanic-Black/631067277",
    "manufacturer": "qardio",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 39,
    "url": "https://www.walmart.com/ip/SEGMART-Bathroom-Digital-Body-Scale-Fat-Smart-Weight-Bluetooth-Wireless-Fat-Composition-Analyzer-Smartphone-App-BMI-BMR-Muscle-Mass-Water-396-lbs-Bla/406777464",
    "manufacturer": "weight scale",
    "keyword": "smart scales",
    "website": null,
    "policy": null,
    "original_policy": null,
    "processed_policy": null,
    "policy_hash": null,
    "statistics": null
  },
  {
    "id": 40,
    "url": null,
    "manufacturer": "xiaomi",
    "keyword": null,
    "website": "https://mi.com/global/",
    "policy": "https://mi.com/global/about/privacy/",
    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\mi.com-global-about-privacy.html",
    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\mi.com-global-about-privacy.html",
    "policy_hash": "33f8ccbc83a2019caf4b4ed8823e108c",
    "statistics": {
      "length": 29584,
      "table": 0,
      "ol": 0,
      "ul": 0,
      "li": 0,
      "p": 39,
      "br": 0
    }
  }
]

resources/json/sanitized.json (diff)
@@ -42,8 +42,8 @@
     "keyword": "smart scales",
     "website": "http://leadzm.com",
     "policy": "https://leadzm.com/privacy-policy/",
-    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\leadzm.com-privacy-policy.html",
-    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\leadzm.com-privacy-policy.html",
+    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\leadzm.com-privacy-policy.html",
+    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\leadzm.com-privacy-policy.html",
     "policy_hash": "4752fc1688cdb91955a46ad87cf1e186",
     "statistics": {
       "length": 4877,
@@ -62,16 +62,16 @@
     "keyword": "smart scales",
     "website": "http://renpho.com",
     "policy": "http://renpho.com/pages/renpho-privacy-policy",
-    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
-    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
+    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
+    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
     "policy_hash": "755f358f6b41500f8fa2c955560efac1",
     "statistics": {
-      "length": 13044,
+      "length": 13351,
       "table": 0,
       "ol": 0,
       "ul": 0,
       "li": 0,
-      "p": 1,
+      "p": 46,
       "br": 0
     }
   },
@@ -82,8 +82,8 @@
     "keyword": "smart scales",
     "website": "http://leadzm.com",
     "policy": "https://leadzm.com/privacy-policy/",
-    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\leadzm.com-privacy-policy.html",
-    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\leadzm.com-privacy-policy.html",
+    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\leadzm.com-privacy-policy.html",
+    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\leadzm.com-privacy-policy.html",
     "policy_hash": "4752fc1688cdb91955a46ad87cf1e186",
     "statistics": {
       "length": 4877,
@@ -138,8 +138,8 @@
     "keyword": "smart scales",
     "website": "http://leadzm.com",
     "policy": "https://leadzm.com/privacy-policy/",
-    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\leadzm.com-privacy-policy.html",
-    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\leadzm.com-privacy-policy.html",
+    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\leadzm.com-privacy-policy.html",
+    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\leadzm.com-privacy-policy.html",
     "policy_hash": "4752fc1688cdb91955a46ad87cf1e186",
     "statistics": {
       "length": 4877,
@@ -206,8 +206,8 @@
     "keyword": "smart scales",
     "website": "http://imosiso.com",
     "policy": "http://imosiso.com/pages/privacy-policy",
-    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\imosiso.com-pages-privacy-policy.html",
-    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\imosiso.com-pages-privacy-policy.html",
+    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\imosiso.com-pages-privacy-policy.html",
+    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\imosiso.com-pages-privacy-policy.html",
     "policy_hash": "176b4e2dbce8af591ccc8d9624c17e01",
     "statistics": {
       "length": 12009,
@@ -226,16 +226,16 @@
     "keyword": "smart scales",
     "website": "http://renpho.com",
     "policy": "http://renpho.com/pages/renpho-privacy-policy",
-    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
-    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
+    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
+    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
     "policy_hash": "755f358f6b41500f8fa2c955560efac1",
     "statistics": {
-      "length": 13044,
+      "length": 13351,
       "table": 0,
       "ol": 0,
       "ul": 0,
       "li": 0,
-      "p": 1,
+      "p": 46,
       "br": 0
     }
   },
@@ -270,8 +270,8 @@
     "keyword": "smart scales",
     "website": "http://imosiso.com",
     "policy": "http://imosiso.com/pages/privacy-policy",
-    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\imosiso.com-pages-privacy-policy.html",
-    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\imosiso.com-pages-privacy-policy.html",
+    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\imosiso.com-pages-privacy-policy.html",
+    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\imosiso.com-pages-privacy-policy.html",
     "policy_hash": "176b4e2dbce8af591ccc8d9624c17e01",
     "statistics": {
       "length": 12009,
@@ -290,16 +290,16 @@
     "keyword": "smart scales",
     "website": "http://renpho.com",
     "policy": "http://renpho.com/pages/renpho-privacy-policy",
-    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
-    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
+    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
+    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
     "policy_hash": "755f358f6b41500f8fa2c955560efac1",
     "statistics": {
-      "length": 13044,
+      "length": 13351,
       "table": 0,
       "ol": 0,
       "ul": 0,
       "li": 0,
-      "p": 1,
+      "p": 46,
       "br": 0
     }
   },
@@ -322,8 +322,8 @@
     "keyword": "smart scales",
     "website": "http://imosiso.com",
     "policy": "http://imosiso.com/pages/privacy-policy",
-    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\imosiso.com-pages-privacy-policy.html",
-    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\imosiso.com-pages-privacy-policy.html",
+    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\imosiso.com-pages-privacy-policy.html",
+    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\imosiso.com-pages-privacy-policy.html",
     "policy_hash": "176b4e2dbce8af591ccc8d9624c17e01",
     "statistics": {
       "length": 12009,
@@ -366,16 +366,16 @@
     "keyword": "smart scales",
     "website": "http://rollibot.com",
     "policy": "https://rollibot.com/privacy-policy/",
-    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\rollibot.com-privacy-policy.html",
-    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\rollibot.com-privacy-policy.html",
+    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\rollibot.com-privacy-policy.html",
+    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\rollibot.com-privacy-policy.html",
     "policy_hash": "382b529a456f466fb412f5b2345d13bd",
     "statistics": {
-      "length": 13055,
+      "length": 13061,
       "table": 0,
       "ol": 1,
       "ul": 3,
       "li": 20,
-      "p": 18,
+      "p": 19,
       "br": 0
     }
   },
@@ -410,16 +410,16 @@
     "keyword": "smart scales",
     "website": "http://kingslim.net",
     "policy": "http://kingslim.net/pages/privacy-policy",
-    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\kingslim.net-pages-privacy-policy.html",
-    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\kingslim.net-pages-privacy-policy.html",
+    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\kingslim.net-pages-privacy-policy.html",
+    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\kingslim.net-pages-privacy-policy.html",
     "policy_hash": "9d07fadbaa0ae82c87f04ab97082f454",
     "statistics": {
-      "length": 11819,
+      "length": 12288,
       "table": 0,
       "ol": 0,
       "ul": 0,
       "li": 0,
-      "p": 9,
+      "p": 80,
       "br": 0
     }
   },
@@ -466,8 +466,8 @@
     "keyword": "smart scales",
     "website": "http://health.com",
     "policy": "https://meredith.com/nmg/privacy",
-    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\meredith.com-nmg-privacy.html",
-    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\meredith.com-nmg-privacy.html",
+    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\meredith.com-nmg-privacy.html",
+    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\meredith.com-nmg-privacy.html",
     "policy_hash": "0b00854699f73b157d1291b30d6e1f3a",
     "statistics": {
       "length": 44489,
@@ -486,16 +486,16 @@
     "keyword": "smart scales",
     "website": "http://renpho.com",
     "policy": "http://renpho.com/pages/renpho-privacy-policy",
-    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
-    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
+    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
+    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
     "policy_hash": "755f358f6b41500f8fa2c955560efac1",
     "statistics": {
-      "length": 13044,
+      "length": 13351,
       "table": 0,
       "ol": 0,
       "ul": 0,
       "li": 0,
-      "p": 1,
+      "p": 46,
       "br": 0
     }
   },
@@ -506,16 +506,16 @@
     "keyword": "smart scales",
     "website": "http://renpho.com",
     "policy": "http://renpho.com/pages/renpho-privacy-policy",
-    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
-    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
+    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\renpho.com-pages-renpho-privacy-policy.html",
+    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\renpho.com-pages-renpho-privacy-policy.html",
     "policy_hash": "755f358f6b41500f8fa2c955560efac1",
     "statistics": {
-      "length": 13044,
+      "length": 13351,
       "table": 0,
       "ol": 0,
       "ul": 0,
       "li": 0,
-      "p": 1,
+      "p": 46,
       "br": 0
     }
   },
@@ -526,16 +526,16 @@
     "keyword": "smart scales",
     "website": "http://etekcity.com",
     "policy": "http://etekcity.com/support/privacypolicy",
-    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\etekcity.com-support-privacypolicy.html",
-    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\etekcity.com-support-privacypolicy.html",
+    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\etekcity.com-support-privacypolicy.html",
+    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\etekcity.com-support-privacypolicy.html",
     "policy_hash": "1e4bbaa5cbae36301c3695401b1c016b",
     "statistics": {
-      "length": 39586,
+      "length": 40663,
       "table": 1,
       "ol": 0,
       "ul": 2,
       "li": 4,
-      "p": 208,
+      "p": 310,
       "br": 0
     }
   },
@@ -606,16 +606,16 @@
     "keyword": null,
     "website": "https://mi.com/global/",
     "policy": "https://mi.com/global/about/privacy/",
-    "original_policy": "D:\\source\\repos\\iot-dataset\\resources\\original_policies\\mi.com-global-about-privacy.html",
-    "processed_policy": "D:\\source\\repos\\iot-dataset\\resources/processed_policies\\mi.com-global-about-privacy.html",
+    "original_policy": "D:\\source\\repos\\iot-crawler\\resources\\original_policies\\mi.com-global-about-privacy.html",
+    "processed_policy": "D:\\source\\repos\\iot-crawler\\resources/processed_policies\\mi.com-global-about-privacy.html",
     "policy_hash": "33f8ccbc83a2019caf4b4ed8823e108c",
     "statistics": {
-      "length": 29824,
+      "length": 29584,
       "table": 0,
       "ol": 0,
       "ul": 0,
       "li": 0,
-      "p": 40,
+      "p": 39,
       "br": 0
     }
   }
